<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    
<h2> Drop Down Model With Button and Multiple Links </h2>
<br>
    <div class="dropdown">
        <button class="dropbtn">hover over me</button>
        <div class="dropdown-content">
            <a href="#">facebook</a>
            <a href="#">google</a>
            <a href="#">instagram</a>
        </div>
    </div>

<br>
<br>
<br>
<br>
<br>

<h2>Navigation Bar</h2>
<br>
<ul>
    <li class="Active"><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Careers</a></li>
</ul>
<br>
<br>
<br>
<h2>Flex-Container</h2>
<br>
<br>
<div class="flex-container">
    <div style="flex-grow: 1">1</div>
    <div style="flex-grow: 1">2</div>
    <div style="flex-grow: 8">3</div>
    <div style="flex-grow: 1">4</div>
    <div style="flex-grow: 1">5</div>

</div>
<br>
<br>
<br>
<br>
<br>



<h3>Icons from facebook </h3>
<i class="material-icons">facebook</i>
<i class="material-icons">computer</i>
<i class="material-icons">cloud</i>
<i class="material-icons">telegram</i>
<i class="material-icons">phone</i>


<h3> Icons from Google</h3>
<i class = "material-icons">cloud </i>
<i class = "material-icons">computer </i>
<i class = "material-icons">attachment </i>
<i class = "material-icons">traffic </i>
<i class = "material-icons">favorite </i>





















<!-- 
  <style>


 .flex-container{
     display: flex;
     background-color: blueviolet;
     align-items: stretch;
  
 }

.flex-container > div{
    background-color: white;
    margin: 10px;
    text-align: center;
    font-size: 30px;
   
}


div{
    float: left ;
 
}






        .dropdown{
            position: relative;
        }
        .dropbtn{
             border-radius: 25px;
            background-color: dodgerblue;
            color: antiquewhite;
            padding: 10px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
           position: absolute;
           padding: 5px 5px 5px ;
   

        }
        .dropdown-content a{
            color: black;
            text-decoration: none;
            display: block;

        }
        .dropdown-content a:hover{
            background-color: brown;
        }
        

        .dropdown:hover .dropdown-content{
        display:block;
        }   
        .dropdown:hover .dropbtn{
            background-color: red;
        }

 ul{
     list-style:none;
     margin: 0;
     padding: 0;
     /* position: fixed; */
     /* background-color: brown; */
 }

 
      
li {
    display: inline;
    padding: 10px;
    margin: 10px;
    background-color: antiquewhite;
    text-decoration: none;
}

.Active{
    background-color: aqua;
}






 
    </style> -->


<style>

    .flex-container{
    display:flex;
    background-color: Dodgerblue;
    align-items:stretch;
    }
    
    .flex-container > div{
    background-color: white;
    margin: 10px;
    text-align:center;
    font-size: 30px;
    }
    
    
    
    
    .dropbtn{
        border-radius: 25px;
        background-color: Dodgerblue;
        color:white;
        padding: 10px;
        font-size: 15px;
        border:none;
        cursor:pointer;
    }
    
    .dropdown{
    position: relative;
    }
    
    .dropdown-content{
    display:none;
    /* //background-color: green; */
    padding: 5px 5px 5px 5px;
    position: absolute;
    }
    
    /*
    src:hover dest
    Class: .
    Id: #
    .A:hover .B
    #A:hover #B
    */
    
    .dropdown-content a{
        color: black;
        text-decoration: none;
        display:block;
    }
    
    .dropdown-content a:hover{
    background-color: yellow;
    }
    
    .dropdown:hover .dropdown-content{
    display:block;
    }
    
    .dropdown:hover .dropbtn{
    background-color: Dodgerblue;
    }
    
    
    table,th,td{
        border: 1px solid red;
        text-align: center;
    }
    
    body{
        /* //background-color: lightblue; */
       /* //background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIdVo_UaGqUQrhmJyLbBiA8ftA6eFOpyPkCw&usqp=CAU");  */
        /* //background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/4d845686128681.5d909dad4ddd3.jpg"); */
       
        background-repeat: no-repeat;
    /* //    background-position: right-top; */
        background-attachment: fixed;
    }
    
    h2{
        text-align: center;
    }
    
    #p1{
        color:red;
        text-align:center;
    }
    
    .name{
        color:red;
        text-align:center;
        background-color:yellow;
    }
    
    .p1{
        font-family: "Times New Roman";
        font-style: italic;
        text-decoration: underline;
    }
    
    .p2{
        font-family: "Arial";
        font-style: oblique;
        text-decoration: line-through;;
    }
    
    .p3{
        font-family: "Lucida Console";
        font-weight: bold;
        font-variant: small-caps;
    }
    
    .p4{
            font-family: 'Tangerine';
    }
    
    /*
    div{
    width: 200px;
    margin: 20px;
    border: 10px solid grey;
    padding: 20px;
    position: static;
    }
    */
    
    div.fixed{
        position: fixed;
        top:0;
        right:0;
        color: grey;
        background-color: yellow;
        width : 100px;
        border: 10px solid green;
    }
    
    #rcorner{
    border-radius: 25px;
    background: url();
    background: yellow;
    padding: 50px;
    width: 50px;
    height: 20px;
    }
    
    
    img{
        float:right;
        height:100px;
        width:200px;
    }
    
    div{
    float: left;
    padding: 20px;
    }
    
    .div1{
    background: red;
    }
    
    .div2{
    background: yellow;
    }
    
    .div3{
    background: green;
    }
    
    ul{
       list-style-type:none;
       margin:0;
       padding:0;
    /* //   position:fixed; */
      /* //background-color: yellow; */
    }
    
    li{
        display:inline;
        padding: 10px;
        margin: 10px;
        background-color: yellow;
        text-decoration: none;
    }
    
    .active{
        background-color:green;
    }
    
    
    </style>
</body>
</html>