<!DOCTYPE html>
<html>

    <head>
        <title>Shubham's Page</title>
    </head>
    <link  rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons">
     
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <body>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <h2> Drop Down Model with button and multiple link </h2>

      <div class="dropdown">
        <button class="dropbtn">Hover Over Me </button>
        <div class="dropdown-content">
          <a href="#">telegram</a> 
          <a href="#">google</a>
          <a href="#">whatsApp</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


      <h2>First JS Code</h2>
     

      <button type="button" onclick='document.getElementById("demo").style.fontSize="40px"'>
       Click Me ! 
      </button> -->
      <p id="demo"> SHUBHAM</p>
      </b>
      <br>
      <br>
      <br>
      <br>

      <button onclick="window.print()"> Print This Page</button>
      
<!-- 
      <button type="button" onclick='document.getElementById("demo").style.display="block"'>
        Click Me !
       </button>
 
      <p id="demo" style="display: none ;">initial</p> -->
<!--     
      <button type="button" onclick='document.getElementById("demo").style.display="none"'>
        Click Me !
       </button>
 
      <p id="demo">initial</p> -->
    
     
  


      <!-- <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JS !'">
       Look Me !
      </button> -->




      <!-- "[1]" Using innerHTML -->

<br>
<br>
<br>


      <button type="button" onclick="document.getElementById"></button>

    <p id="print"></p>

    <script>
      document.getElementById("print").innerHTML = "Rathod";
    </script>


<!-- "[2]" Using Document.write() 'using for the testing purposes' -->
<!-- <script>
  let a = 05
  document.write(a);
  document.write(" Atish");
</script> -->


<!--"[3]" Using window.alert() -->
<!-- <script>
  window.alert(10+15);
</script> -->

<!-- "[4]" console.log() -->
<script>
  //let a = 12;
var a = 12;
  console.log(a);
</script>











      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="flex-container">
        <div style="flex-grow: 3">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 3">3</div>
        <div style="flex-grow: 1">4</div>
        
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       <br>
       <br>
       <br>
       <h3>Icons from facebook </h3>
         <i class="material-icons">facebook</i>
         <i class="material-icons">computer</i>
         <i class="material-icons">cloud</i>
         <i class="material-icons">telegram</i>
         <i class="material-icons">phone</i>


        <h2>Forms :-</h2>
        <form action="/action.php">
           <label for="fname">First Name :-</label> <br>
           <input type="text" id="fname" name="fname" value="shubham"> <br>
           <label for="lname">Last Name :-</label> <br>
           <input type="text" id="lname" name="lname" value="Rathod"> <br>
           <br>
           <input type="submit" value="submit">
        </form>
        <p>click submit -> data will be send to /action.php</p>    

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Careers</a></li>
          
           </ul>
        
        <p id="rcorner">Rounded Corner</p>
        <h2>Float Next to Each Other</h2>
        <div class="div1">First</div>
        <div class="div2">Second</div>
        <div class="div3">Third</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




        <h3>Icons from facebook </h3>
        <i class="material-icons">facebook</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">cloud</i>
        <i class="material-icons">telegram</i>
        <i class="material-icons">phone</i>


        






        <style>

          .flex-container{
          display:flex;
          background-color: Dodgerblue;
          align-items:stretch;
          }
          
          .flex-container > div{
          background-color: white;
          margin: 10px;
          text-align:center;
          font-size: 30px;
          }
          
          
          
          
          .dropbtn{
              border-radius: 25px;
              background-color: Dodgerblue;
              color:white;
              padding: 10px;
              font-size: 15px;
              border:none;
              cursor:pointer;
          }
          
          .dropdown{
          position: relative;
          }
          
          .dropdown-content{
          display:none;
          /* //background-color: green; */
          padding: 5px 5px 5px 5px;
          position: absolute;
          }
          
          /*
          src:hover dest
          Class: .
          Id: #
          .A:hover .B
          #A:hover #B
          */
          
          .dropdown-content a{
              color: black;
              text-decoration: none;
              display:block;
          }
          
          .dropdown-content a:hover{
          background-color: yellow;
          }
          
          .dropdown:hover .dropdown-content{
          display:block;
          }
          
          .dropdown:hover .dropbtn{
          background-color: Dodgerblue;
          }
          
          
          table,th,td{
              border: 1px solid red;
              text-align: center;
          }
          
          body{
              /* //background-color: lightblue; */
             /* //background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIdVo_UaGqUQrhmJyLbBiA8ftA6eFOpyPkCw&usqp=CAU");  */
              /* //background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/4d845686128681.5d909dad4ddd3.jpg"); */
             
              background-repeat: no-repeat;
          /* //    background-position: right-top; */
              background-attachment: fixed;
          }
          
          h2{
              text-align: center;
          }
          
          #p1{
              color:red;
              text-align:center;
          }
          
          .name{
              color:red;
              text-align:center;
              background-color:yellow;
          }
          
          .p1{
              font-family: "Times New Roman";
              font-style: italic;
              text-decoration: underline;
          }
          
          .p2{
              font-family: "Arial";
              font-style: oblique;
              text-decoration: line-through;;
          }
          
          .p3{
              font-family: "Lucida Console";
              font-weight: bold;
              font-variant: small-caps;
          }
          
          .p4{
                  font-family: 'Tangerine';
          }
          
          /*
          div{
          width: 200px;
          margin: 20px;
          border: 10px solid grey;
          padding: 20px;
          position: static;
          }
          */
          
          div.fixed{
              position: fixed;
              top:0;
              right:0;
              color: grey;
              background-color: yellow;
              width : 100px;
              border: 10px solid green;
          }
          
          #rcorner{
          border-radius: 25px;
          background: url();
          background: yellow;
          padding: 50px;
          width: 50px;
          height: 20px;
          }
          
          
          img{
              float:right;
              height:100px;
              width:200px;
          }
          
          div{
          float: left;
          padding: 20px;
          }
          
          .div1{
          background: red;
          }
          
          .div2{
          background: yellow;
          }
          
          .div3{
          background: green;
          }
          
          ul{
             list-style-type:none;
             margin:0;
             padding:0;
          /* //   position:fixed; */
            /* background-color: yellow; */
          }
          
          li{
              display:inline;
              padding: 10px;
              margin: 10px;
              background-color: yellow;
              text-decoration: none;
          }
          
          .active{
              background-color:green;
          }
          
          
          </style>


        


        <p></p>
        <p id="para">
          <img src="https://th.bing.com/th/id/OIP.j_FRl36REN3OlKGw3zjcawHaLx?pid=ImgDet&rs=1">
          A paraphrase /ˈpærəfreɪz/ is a restatement of the meaning of a text or passage using other words. The term itself is derived via Latin paraphrasis from Greek paráfrasis (παράφρασις, literally 'additional manner of expression'). The</p>
        </p>
        

        <!-- <div>This Explain the CSS Box Model</div>
        <div class="fixed">This Explain the CSS Property</div>
        <p class="p1">Times New Romon</p>
        <p class="p2">Arial</p>
        <p class="p3">Lucida Console</p>
         -->
        
        <h1 class="name">Shubham</h1>
        <h1 style="background-color: aqua; color: red;">Atish</h1>
        <h1 style="color:rebeccapurple">Atish</h1>
        <h1 style="border: 2px solid black;">Rathod</h1>
        <h1 style="background-color: green;opacity:0.2">Rathod</h1>
        <p class="name">hi there</p>

        <p id="p1">hi </p>
        <p>World</p>
        
        <h2>Table :- </h2>

        <table style="width:100%;">
            <tr> 
            <th>First Name</th>
              <th>Last Name</th>
              <th>Percentage</th>
            </tr>
            <tr> 
              <td>Shubham</td>
              <td>Rathod</td>
              <td>75.00%</td>
            </tr>
            <tr>
                <td>Atish</td>
                <td>Rathod</td>
                <td>85.00%</td>
            </tr>
          </table>
          <br>
         <h2>Lists :-</h2><br>
         <h3>Unordered List :-</h3>

        <ul>
            <li>Shubham</li>
            <li>Rathod</li>
            <li>Programmer</li>
        </ul>

        <h3>Ordered List :-</h3>
        <ol>
            <li>shubham</li>
            <li>Rathod</li>
            <li>Programmer</li>
        </ol>

          <h3>Describtion List :-</h3>
        <dl>
            <dt>Shubham</dt> 
            <dd>He is developer</dd>
            <dt>Rathod</dt>
            <dd>he is upcoming Programmer</dd>
        </dl>
    
        <h2>Audio :-</h2>
        <!-- <audio controls loop autoplay> --> 
          <audio controls loop>
            <source src="https://raw.githubusercontent.com/Newton-School/audio-video-HTML-cypress-boilerplate/main/public/Let%20Her%20Go.mp3" 
            type="audio/mp3">
        </audio> 
         <h2>Video :-</h2>
         <video controls loop >
             <source src="https://raw.githubusercontent.com/Newton-School/audio-video-HTML-cypress-boilerplate/main/public/tenet.mp4" 
             type="video/mp4"> 
         </video>

        <h2>Hello World!</h2>
        <p>
            This is a paragraph.
           <ul>
               <li>Rathod</li>
                   <li>Shubham</li>
           </ul>
        </p>
          <h2>live-cricket-scores :-</h2>
        <a href="https://www.cricbuzz.com/live-cricket-scores" target="_blank"> 
          Go to cricbuzz</a>
          <br>
          <a href="https://www.bing.com/search?q=google+chrome&cvid=1ab492aae332445d9b0b0b56a8c4fd93&aqs=edge.2.69i57j0l5j69i60l3.4259j0j1&pglt=43&FORM=ANNTA1&PC=ASTS" target="_blank">Google</a>

          <h2>Image :-</h2>
          

      <button type="button" onclick='document.getElementById("image").src="https://th.bing.com/th/id/OIP.1sD1urS230AowhN2m-pDoAHaF7?w=205&h=180&c=7&r=0&o=5&pid=1.7"'>
        Click Me !
       </button>
 
       <video controls loop>

    <source src="https://raw.githubusercontent.com/Newton-School/audio-video-HTML-cypress-boilerplate/main/public/endgame.mp4"></video>
     
      

          <img id="image" src="https://www.cricketcountry.com/wp-content/uploads/2019/03/ViratKohli2ndODINagpur.jpg" alt="Virat Kohli" width="420" height="420">
         <!-- <img src="https://drive.google.com/file/d/1aE3gJVy6AGpyzfH89bUEBeiDLTrJwCRI/view.jpg" alt="Shubham" width="420" height="420"> -->
         
        <h3>Icons from facebook </h3>
        <i class="material-icons">facebook</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">cloud</i>
        <i class="material-icons">telegram</i>
        <i class="material-icons">phone</i>


        
        </body>
</html>
